! float
! bg fg blk bblk wht red grn ylw blu mag cyn

#define bg #534F57
#define fg #C4D1BE
#define bblk #1B1B2E
#define blk #292838
#define red #632121
#define ylw #AE8342
#define grn #7A9BA3
#define blu #91ADB1
#define cyn #A9C1BF
#define mag #C3D5CE
#define wht #E0EADD
! float
! bg fg blk bblk wht red grn ylw blu mag cyn

#define abg #D9534F57
#define afg #D9C4D1BE
#define abblk #D91B1B2E
#define ablk #D9292838
#define ared #D9632121
#define aylw #D9AE8342
#define agrn #D97A9BA3
#define ablu #D991ADB1
#define acyn #D9A9C1BF
#define amag #D9C3D5CE
#define awht #D9E0EADD
