COLOR_DEFAULT_FG="#D9FFFFFF"
COLOR_DEFAULT_BG="#D9000000"
COLOR_MONITOR_FG="#D9FFFFFF"
COLOR_MONITOR_BG="#D9000000"
COLOR_FOCUSED_MONITOR_FG="#D9b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#D9B0B0A2"
COLOR_FREE_FG="#D9FFFFFF"
COLOR_FREE_BG="#D9000000"
COLOR_FOCUSED_FREE_FG="#D9000000"
COLOR_FOCUSED_FREE_BG="#D9FFFFFF"
COLOR_OCCUPIED_FG="#D95F656A"
COLOR_OCCUPIED_BG="#D9000000"
COLOR_FOCUSED_OCCUPIED_BG="#D95F656A"
COLOR_FOCUSED_OCCUPIED_FG="#D9000000"
COLOR_URGENT_FG="#D9f15d66"
COLOR_URGENT_BG="#D9000000"
COLOR_FOCUSED_URGENT_FG="#D9FFFFFF"
COLOR_FOCUSED_URGENT_BG="#D9B0B0A2"
COLOR_STATE_FG="#D989b09c"
COLOR_STATE_BG="#D9000000"
COLOR_TITLE_FG="#D9FFFFFF"
COLOR_TITLE_BG="#D9000000"
COLOR_SYS_FG="#D9b1a57d"
COLOR_SYS_BG="#D9333232"


# Icons
ICON_CLOCK='\uf017 '
ICON_DATE='\uf073  '
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREEQUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\uf1e6'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
ICON_CHAT_NONE='\uf0e5'
ICON_CHAT_NEW='\uf0e6'
ICON_EMAIL_NONE='\uf003'
ICON_EMAIL_NEW='\uf0e0'
ICON_NEWS_NONE='\uf1ea'
ICON_NEWS_NEW='\uf1ea'
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIFI_DISCONNECTED='\uf05e'
ICON_MEDIA_BACK='\uf19c'
ICON_MEDIA_FORWARD='\uf17c'
ICON_MEDIA_PLAY='\uf144'
ICON_MEDIA_PAUSE='\uf28b'
#ICON_LAYOUT_TILE='\uf196'
#ICON_LAYOUT_MONO='\uf096'
ICON_LAYOUT_TILE='\uf10c'
ICON_LAYOUT_MONO='\uf111'
