#
# wm independent hotkeys
#

# lights
{F2,F3}
 xbacklight -{dec,inc} 1 

# volume mute/unmute
F6
 amixer set Master toggle

# volume toggles
{F7,F8}
 amixer set Master 1000{-,+} unmute


# kill panel
#super + alt + Escape
	#lemtoggle stop  && bspc quit 2> /dev/null

#pkill -x yabar-shart.sh; pkill -x clipmenud; pkill -x redshift; pkill -x bspc-report.sh; bspc quit

# terminal emulator with zsh normally
super + Return
	urxvtc 

# terminal emulator in bash
super + shift + Return
    urxvtc -pe tabbedex 2> /dev/null

super + i
	 qutebrowser 2> /dev/null

super + I
	 firefox 2> /dev/null

# program launcher
super + space
    rofi -terminal urxvtc -font 'lime 8' -modi "window,run,ssh,files:rofi-file-browser.sh" -show run

super + shift + space
	lemtoggle.sh 2> /dev/null

#super + shift + Tab
    #rofi -terminal urxvtc -font 'Terminal 9' -show window

super + S
	myclipmenu 2> /dev/null

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	lemtoggle.sh stop 2> /dev/null; bspc quit 2> /dev/null

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + shift + period
    bspc node -s biggest

# change desktop layout to monocle
super + shift + m
    bspc query -N -d | xargs -I id -n 1 bspc node id -t {pseudo_tiled,tiled}

# rotate by 90
super + R
	bspc query -N -d | xargs -I id -n 1 bspc node id -R 90

# balance sizes
super + B
	bspc query -N -d | xargs -I id -n 1 bspc node id -B

# float all
super + shift + f
    bspc query -N -d | xargs -I id -n 1 bspc node id -t {floating,tiled}
#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {x,y,z}
#	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
#super + {_,shift + }c
super + {comma,period}
	bspc node -f {next,prev}.local

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# receptacles
super + {_,shift} + e
	{bspc node -i,for win in `bspc query -N -n .leaf.!window`; do bspc node $win -k ; done;}
#
# resize tiled/floating
#

# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

# resize with keyboard
super + alt + {Up,Down,Right,Left}
	wrs {0 5,0 -5,5 0,-5 0} $(pfw)

super + {a,d}
	wrs {2 2,-2 -2} $(pfw)

# change gap sizes
super {_,shift} g
	bspc config window_gap {8,80}

#
# pointer focus/move/resize
#

# focus
~button1
	bspc pointer -g focus

# start move/resize
super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

# end move/resize
super + @button{1-3}
	bspc pointer -u
