# Open document in fit-width mode by default
set adjust-open "width"
# One page per row by default
set pages-per-row 1
# Appearance
set default-bg "#28282C"
set default-fg "#F3F3F3"
set inputbar-bg "#28282C"
set inputbar-fg "#F3F3F3"
set statusbar-bg "#28282C"
set statusbar-fg "#F3F3F3"
set font "Misc Fixed 9"
set recolor-lightcolor "#28282C"
set recolor-darkcolor "#F3F3F3"
set highlight-color "#F3F3F3"
set highlight-active-color "#28282C"
set completion-bg "#28282C"
set completion-fg "#F3F3F3"
set completion-group-fg "#F3F3F3"
set completion-group-bg "#28282C"
set completion-highlight-bg "#F3F3F3"
set completion-highlight-fg "#28282C"
set index-bg "#28282C"
set index-fg "#F3F3F3"
set index-active-bg "#F3F3F3"
set index-active-fg "#28282C"
set recolor-reverse-video false
