# Open document in fit-width mode by default
set adjust-open "width"
# One page per row by default
set pages-per-row 1
# Appearance
set default-bg "#282828"
set default-fg "#E0E0E0"
set inputbar-bg "#282828"
set inputbar-fg "#E0E0E0"
set statusbar-bg "#282828"
set statusbar-fg "#E0E0E0"
set font "dweep 9"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#E0E0E0"
set highlight-color "#E0E0E0"
set highlight-active-color "#282828"
set completion-bg "#282828"
set completion-fg "#E0E0E0"
set completion-group-fg "#E0E0E0"
set completion-group-bg "#282828"
set completion-highlight-bg "#E0E0E0"
set completion-highlight-fg "#282828"
set index-bg "#282828"
set index-fg "#E0E0E0"
set index-active-bg "#E0E0E0"
set index-active-fg "#282828"
set recolor-reverse-video true
