# Open document in fit-width mode by default
set adjust-open "width"
# One page per row by default
set pages-per-row 1
# Appearance
set default-bg "#272825"
set default-fg "#9d9d9c"
set inputbar-bg "#272825"
set inputbar-fg "#9d9d9c"
set statusbar-bg "#272825"
set statusbar-fg "#9d9d9c"
set font "dweep 9"
set recolor-lightcolor "#272825"
set recolor-darkcolor "#9d9d9c"
set highlight-color "#9d9d9c"
set highlight-active-color "#272825"
set completion-bg "#272825"
set completion-fg "#9d9d9c"
set completion-group-fg "#9d9d9c"
set completion-group-bg "#272825"
set completion-highlight-bg "#9d9d9c"
set completion-highlight-fg "#272825"
set index-bg "#272825"
set index-fg "#9d9d9c"
set index-active-bg "#9d9d9c"
set index-active-fg "#272825"
set recolor-reverse-video false
