# Open document in fit-width mode by default
set adjust-open "width"
# One page per row by default
set pages-per-row 1
# Appearance
set default-bg "#2b2c33"
set default-fg "#d9c1a9"
set inputbar-bg "#2b2c33"
set inputbar-fg "#d9c1a9"
set statusbar-bg "#2b2c33"
set statusbar-fg "#d9c1a9"
set font "dweep 9"
set recolor-lightcolor "#2b2c33"
set recolor-darkcolor "#d9c1a9"
set highlight-color "#d9c1a9"
set highlight-active-color "#2b2c33"
set completion-bg "#2b2c33"
set completion-fg "#d9c1a9"
set completion-group-fg "#d9c1a9"
set completion-group-bg "#2b2c33"
set completion-highlight-bg "#d9c1a9"
set completion-highlight-fg "#2b2c33"
set index-bg "#2b2c33"
set index-fg "#d9c1a9"
set index-active-bg "#d9c1a9"
set index-active-fg "#2b2c33"
set recolor-reverse-video false
