#define arabtile_width 90
#define arabtile_height 90
static unsigned char arabtile_bits[] = {
   0xe1, 0x39, 0xfe, 0x37, 0xb8, 0x43, 0xf7, 0x68, 0xef, 0xf0, 0x3c, 0x02,
   0xc1, 0x1d, 0x98, 0x33, 0x70, 0x03, 0x76, 0x60, 0x6f, 0xe0, 0x0e, 0x00,
   0x80, 0x0f, 0xf8, 0x37, 0xe0, 0x03, 0x3e, 0xe0, 0x7f, 0xc0, 0x07, 0x00,
   0x00, 0x07, 0x78, 0x3c, 0xc0, 0x03, 0x1e, 0xe0, 0x79, 0x80, 0x03, 0x00,
   0xe0, 0x3f, 0x38, 0x38, 0x80, 0x03, 0x0e, 0xe0, 0x70, 0xf0, 0x1f, 0x00,
   0xf1, 0x7d, 0x18, 0x30, 0x00, 0x07, 0x07, 0x70, 0xe0, 0xf8, 0x3e, 0x02,
   0x73, 0x60, 0x1c, 0x70, 0x00, 0x8f, 0x07, 0x78, 0xe0, 0x39, 0x30, 0x03,
   0x77, 0x60, 0x1e, 0xf0, 0x00, 0xdf, 0x07, 0x7c, 0xe0, 0x1b, 0xb0, 0x03,
   0x3f, 0xe0, 0x1b, 0xb0, 0x01, 0xfb, 0x06, 0x6e, 0x60, 0x1f, 0xf0, 0x01,
   0x1c, 0xc0, 0x19, 0x30, 0x03, 0x73, 0x06, 0x67, 0x60, 0x0e, 0xe0, 0x00,
   0x3c, 0xc0, 0x1b, 0xb0, 0xff, 0xff, 0xff, 0x6f, 0x60, 0x1f, 0xf0, 0x01,
   0x77, 0x60, 0x1f, 0xf0, 0xff, 0xdf, 0xff, 0x6f, 0x60, 0x3b, 0xb0, 0x03,
   0x73, 0x60, 0x1e, 0x70, 0x38, 0x03, 0xe7, 0x78, 0xe0, 0x19, 0x30, 0x03,
   0xf1, 0x79, 0x1c, 0x70, 0x30, 0x03, 0x76, 0x70, 0xe0, 0xf8, 0x3c, 0x02,
   0xe1, 0x7f, 0x38, 0x38, 0xe0, 0x03, 0x3e, 0xe0, 0x60, 0xf0, 0x3f, 0x00,
   0x00, 0x07, 0x78, 0x3c, 0xe0, 0x01, 0x1c, 0xe0, 0x71, 0x80, 0x03, 0x00,
   0x00, 0x0f, 0xf8, 0x36, 0xe0, 0x01, 0x3e, 0xe0, 0x7b, 0xc0, 0x07, 0x00,
   0x80, 0x1d, 0xd8, 0x37, 0xf0, 0x03, 0x36, 0x60, 0x6f, 0xe0, 0x0e, 0x00,
   0xc0, 0x38, 0x98, 0x33, 0x38, 0x03, 0x66, 0x60, 0x6e, 0x70, 0x1c, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x03,
   0x1d, 0xc0, 0x19, 0x30, 0x07, 0x73, 0x07, 0x63, 0x60, 0x0e, 0xe0, 0x00,
   0x0d, 0x80, 0x1b, 0xb0, 0x03, 0x7b, 0x06, 0x66, 0x60, 0x06, 0xc0, 0x01,
   0x07, 0x00, 0x1f, 0xf0, 0x01, 0xdf, 0x07, 0x3c, 0xc0, 0x03, 0x80, 0x03,
   0x07, 0x00, 0x0e, 0xe0, 0x00, 0x8f, 0x07, 0x1c, 0xc0, 0x03, 0x00, 0x03,
   0x0f, 0x00, 0x1f, 0xf0, 0x01, 0x07, 0x07, 0x3c, 0xc0, 0x07, 0x80, 0x03,
   0x1d, 0x80, 0x1b, 0xb0, 0x83, 0x03, 0x07, 0x66, 0x60, 0x06, 0xc0, 0x01,
   0xbd, 0xff, 0x3d, 0x30, 0xd7, 0x03, 0xfe, 0x67, 0xf0, 0xfe, 0xff, 0x02,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xf9, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0x39, 0x98, 0x33, 0x38, 0x03, 0x66, 0x60, 0x67, 0xe0, 0x1c, 0x00,
   0x80, 0x1b, 0xd8, 0x37, 0x70, 0x03, 0x36, 0x60, 0x6f, 0xc0, 0x0e, 0x00,
   0x00, 0x1f, 0xf8, 0x3e, 0xe0, 0x03, 0x1e, 0xe0, 0x79, 0xc0, 0x03, 0x00,
   0x00, 0x1e, 0x78, 0x3c, 0xc0, 0x03, 0x0e, 0xe0, 0x70, 0xc0, 0x03, 0x00,
   0x01, 0x1c, 0x38, 0x38, 0x80, 0x03, 0x07, 0x70, 0x60, 0xc0, 0x00, 0x00,
   0x01, 0x38, 0x1c, 0x70, 0x00, 0x07, 0x07, 0x70, 0xe0, 0xe0, 0x00, 0x02,
   0x03, 0x78, 0x1e, 0xf0, 0x00, 0x8f, 0x07, 0x7c, 0xe0, 0xf1, 0x00, 0x03,
   0x07, 0xf8, 0x1f, 0xf0, 0x01, 0xdf, 0x07, 0x6c, 0x60, 0xfb, 0x80, 0x03,
   0x0c, 0xd8, 0x1b, 0xb8, 0x03, 0x7b, 0x06, 0x67, 0x60, 0xce, 0xc0, 0x01,
   0x1d, 0xdc, 0x1b, 0x1c, 0x07, 0x73, 0x07, 0xe3, 0x60, 0xce, 0xe0, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x03,
   0xc1, 0x18, 0x98, 0x03, 0x38, 0x03, 0x77, 0x00, 0x66, 0xc0, 0x1c, 0x00,
   0xc0, 0x1d, 0xf8, 0x01, 0xf0, 0x03, 0x36, 0x00, 0x6e, 0xc0, 0x0e, 0x00,
   0x00, 0x0f, 0xf0, 0x00, 0xe0, 0x01, 0x1e, 0x00, 0x78, 0x80, 0x07, 0x00,
   0x00, 0x07, 0xf0, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0x38, 0x80, 0x03, 0x00,
   0x80, 0x0f, 0xf8, 0x01, 0xe0, 0x03, 0x3e, 0x00, 0x7c, 0xc0, 0x07, 0x00,
   0xc0, 0x1d, 0x98, 0x03, 0x30, 0x03, 0x76, 0x00, 0x6e, 0xc0, 0x0c, 0x00,
   0xe1, 0x1c, 0x18, 0x07, 0x38, 0x03, 0xe7, 0x00, 0x67, 0xc0, 0x1c, 0x00,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x1c, 0xd8, 0x19, 0x38, 0x03, 0x7b, 0x06, 0xe7, 0x60, 0xce, 0xc0, 0x00,
   0x0e, 0xd8, 0x1b, 0xb0, 0x03, 0xfb, 0x06, 0x6e, 0x60, 0xdf, 0x80, 0x01,
   0x07, 0x78, 0x1e, 0xf0, 0x00, 0xcf, 0x07, 0x7c, 0xe0, 0xfb, 0x00, 0x03,
   0x03, 0x38, 0x1e, 0x70, 0x00, 0x87, 0x07, 0x78, 0xe0, 0xf1, 0x00, 0x02,
   0x01, 0x1c, 0x18, 0x30, 0x00, 0x03, 0x07, 0x70, 0xe0, 0xe0, 0x00, 0x00,
   0x00, 0x1e, 0x38, 0x38, 0x80, 0x03, 0x0e, 0xe0, 0x70, 0xc0, 0x01, 0x00,
   0x00, 0x1f, 0x78, 0x3c, 0xc0, 0x03, 0x1e, 0xe0, 0x79, 0xc0, 0x03, 0x00,
   0x80, 0x1b, 0xf8, 0x37, 0xe0, 0x03, 0x3e, 0xe0, 0x7f, 0xc0, 0x07, 0x00,
   0xc0, 0x19, 0x98, 0x33, 0x30, 0x03, 0x76, 0x60, 0x6f, 0xe0, 0x0e, 0x00,
   0xe1, 0x38, 0x98, 0x33, 0x38, 0x03, 0xf6, 0x60, 0x6f, 0xf0, 0x1c, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0x03, 0xfe, 0xff, 0xf9, 0xff, 0xff, 0x03,
   0x18, 0xc0, 0x19, 0x30, 0x83, 0x03, 0x0e, 0x67, 0x60, 0x0c, 0xe0, 0x00,
   0x0f, 0x80, 0x1b, 0xf0, 0x01, 0x07, 0x07, 0x7e, 0xe0, 0x07, 0xc0, 0x03,
   0x07, 0x00, 0x1f, 0xf0, 0x00, 0x87, 0x07, 0x3c, 0xc0, 0x03, 0x80, 0x03,
   0x07, 0x00, 0x0e, 0xe0, 0x00, 0xdf, 0x07, 0x3c, 0xc0, 0x03, 0x80, 0x03,
   0x0f, 0x00, 0x1f, 0xf0, 0x01, 0xfb, 0x06, 0x7e, 0xe0, 0x07, 0x80, 0x03,
   0x1c, 0x80, 0x19, 0x30, 0x03, 0x73, 0x06, 0x67, 0x60, 0x0e, 0xc0, 0x00,
   0xff, 0xff, 0x7d, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xfd, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xdf, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0x39, 0x98, 0x33, 0x38, 0x03, 0x76, 0x60, 0x6e, 0xe0, 0x0c, 0x00,
   0x80, 0x0f, 0xf8, 0x37, 0xf0, 0x03, 0x3e, 0xe0, 0x7f, 0xc0, 0x07, 0x00,
   0x00, 0x0f, 0x78, 0x3e, 0xe0, 0x01, 0x1c, 0xe0, 0x79, 0x80, 0x03, 0x00,
   0x00, 0x0f, 0x38, 0x3c, 0xe0, 0x01, 0x3e, 0xe0, 0x70, 0xc0, 0x07, 0x00,
   0xf1, 0x7f, 0x18, 0x38, 0xf0, 0x03, 0x36, 0x60, 0xe0, 0xf0, 0x3e, 0x00,
   0xf3, 0x78, 0x1c, 0x70, 0x38, 0x03, 0xe6, 0x78, 0xe0, 0x79, 0x38, 0x02,
   0x77, 0x60, 0x1e, 0xf0, 0xff, 0xcf, 0xff, 0x7f, 0xe0, 0x1b, 0x30, 0x03,
   0x3f, 0xe0, 0x1b, 0xf0, 0xff, 0xff, 0xff, 0x6f, 0x60, 0x1f, 0xf0, 0x01,
   0x3c, 0xc0, 0x1b, 0x30, 0x07, 0x7b, 0x06, 0x63, 0x60, 0x0e, 0xe0, 0x01,
   0x3c, 0xc0, 0x1b, 0xb0, 0x03, 0x7b, 0x06, 0x6e, 0x60, 0x1e, 0xe0, 0x01,
   0x7f, 0xe0, 0x1f, 0xf0, 0x01, 0xff, 0x07, 0x6c, 0x60, 0x1f, 0xb0, 0x03,
   0x77, 0x60, 0x1e, 0xf0, 0x00, 0xcf, 0x07, 0x78, 0xe0, 0x19, 0x30, 0x03,
   0xf3, 0x79, 0x1c, 0x70, 0x00, 0x87, 0x07, 0x70, 0xe0, 0xf8, 0x3c, 0x02,
   0xf1, 0x7f, 0x38, 0x38, 0x80, 0x03, 0x07, 0x60, 0x60, 0xf0, 0x3e, 0x00,
   0x00, 0x07, 0x78, 0x3c, 0xc0, 0x03, 0x0e, 0xe0, 0x71, 0x80, 0x07, 0x00,
   0x00, 0x0f, 0xf8, 0x3e, 0xe0, 0x03, 0x1e, 0xe0, 0x79, 0x80, 0x03, 0x00,
   0x80, 0x1f, 0xd8, 0x37, 0x70, 0x03, 0x3e, 0x60, 0x6f, 0xc0, 0x0f, 0x00,
   0xc0, 0x39, 0x98, 0x33, 0x38, 0x03, 0x76, 0x60, 0x6e, 0xe0, 0x1c, 0x00 };
